# udacity867

./: Notes  Notes.md  README.md  lesson 5  lesson1.md  lesson2.md  lesson3.md  lesson4.md
1.01-Exercise-RunYourFirstTask/: build.gradle
1.01-Exercise-RunYourFirstTask/gradle/wrapper/: gradle-wrapper.properties
1.05-Exercise-ExperimentWithGroovy/: play.gradle
1.06-Demo-TaskConfiguration/: play.gradle
1.07-Exercise-ConfigureATask/: play.gradle
1.08-Demo-TaskDependencies/: play.gradle
1.09-Exercise-ConfigureTaskDependencies/: play.gradle
1.10-Demo-InteractingWithTheFileSystem/: play.gradle
1.11-Exercise-ConfigureFileSystemTasks/: play.gradle
1.13-Demo-ParameterisingYourBuild/: play.gradle
1.15-Demo-CustomTaskTypes/: play.gradle
1.17-Exercise-InvestigateLogging/: play.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: play.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: play.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
3.01-Demo-ImportingGradleProjects/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.03-Demo-TheDefaultAndroidBuildScripts/app/: build.gradle
3.04-Demo-BuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/solution/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/imageactivity/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/jokedisplay/: build.gradle
4.05-Demo-AddingASigningConfiguration/app/: build.gradle
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.07-Demo-MultidexSupport/app/: build.gradle
4.08-Demo-ConfiguringProguard/app/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
(+4 files in other folders)
